System.out.println("Hello !");
LocalDate date = LocalDate.of(2019,03,02);
System.out.println(date);
date = LocalDate.now();
System.out.println(date);
LocalDate dueDate = date.plusDays(30);
System.out.println(dueDate);
Flight testFlight1 = new Flight();
System.out.println(testFlight1);ArrayList<String> names = new ArrayList<String>();
names.add("Saurav");
names.add("Sahu");
System.out.println(names.get(0));
System.out.println(names.contains("Saurav"));
System.out.println(names.indexOf("Saurav"));
System.out.println(names.indexOf("Kumar"));
System.out.println(names.size());