System.out.println("Hello !");
LocalDate date = LocalDate.of(2019,03,02);
System.out.println(date);
date = LocalDate.now();
System.out.println(date);
LocalDate dueDate = date.plusDays(30);
System.out.println(dueDate);
Flight testFlight1 = new Flight();
System.out.println(testFlight1);
ArrayList<String> names = new ArrayList<String>();
names.add("Saurav");
names.add("Sahu");
System.out.println(names.get(0));
System.out.println(names.contains("Saurav"));
System.out.println(names.indexOf("Saurav"));
System.out.println(names.indexOf("Kumar"));
System.out.println(names.size());
names.remove(0);
System.out.println(names.size());
System.out.println(names.get(0));

Database testDB = new Database();
testDB.bootstrap();
ArrayList<String> names = new ArrayList<String>();
names.add("Saurav Sahu");
names.add("Abhijeet Sahu");
testDB.addPassenger(names.get(0));
String result = testDB.addTicket(LocalDate.now(), "Saurav Sahu", 1000, 1);
System.out.println(result);
ArrayList<Seat> seatsRemaining = testDB.getOpenSeats(LocalDate.now(), 1000);
System.out.println(seatsRemaining);
testDB.addPassenger(names.get(1));
String result1 = testDB.addTicket(LocalDate.now(), "Abhijeet Sahu", 1000, 2);
System.out.println(result1);
System.out.println(names);